h2, h3, h4, h5 {
  font-weight: normal;
  color: #333;
}
h3 {
  font-size: 22px;
  margin: 50px 0 20px;
}
h4 {
  margin: 20px 0;
  font-size: 18px;
}
p {
  line-height: 1.5;
  margin: 14px 0;
  font-weight: normal;
  font-size: 14px;
  color: #5e6d82;
}
a {
  color: #409eff;
  text-decoration: none;
}
code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}
blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}
blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
  overflow: auto;
  th {
    white-space: nowrap;
    text-align: left;
    color: #666;
    font-weight: 400;
  }
  th, td {
    border-bottom: 1px solid #d8d8d8;
    padding: 15px;
    max-width: 250px;
  }
  td {
    color: #333;
  }
}
@media (max-width: 768px) {
  table {
    display: block;
  }
}
body .hljs {
  line-height: 1.8;
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #fafafa;
  border: 1px solid #eaeefb;
  margin-bottom: 25px;
  border-radius: 4px;
  -webkit-font-smoothing: auto
}
.tip {
  padding: 8px 16px;
  background-color: #ecf8ff;
  border-radius: 4px;
  border-left: 5px solid #50bfff;
  margin: 20px 0;
}